<!DOCTYPE html>
<html>
<head lang="en">
    //= template/metatags.html
    //= template/styles.html
    //= template/scripts.html
</head>
<body>
//= template/header.html

<section class="hero-block row">
    <div class="medium-6 columns">
        <h1>Как выбрать профессию</h1>

        <p>В России проблема выбора правильного места учебы и работы
            до сих пор не была решена полностью. Школы учат всему
            по чуть-чуть, никак не помогая сделать главный выбор. </p>

        <p>Мы же решили полностью изменить эту тенденцию, научив родителей помогать детям находить свое место в жизни
            еще
            со школы.</p>

        <a href="#" class="button">Купить за 4900 Р</a>
    </div>
    <div class="medium-6 columns">
        <img src="images/content/monitor2.png"
             alt="Как выбрать спецаильность, если ты не представляешь, куда идти">
    </div>
</section>

<section class="course-steps">
    <h1>Как построен курс</h1>
    <h5>Программа курса состоит из девяти видео-уроков</h5>

    <div class="row small-up-2 medium-up-4 large-up-5">
        <div class="columns">
            <i class="icon icon-i"></i>
            <h5>Выбор ЕГЭ и ОГЭ</h5>

            <p>Этот видео-курс поможет справиться
                со стрессовой ситуацией “срочного выбора”
                в 8—11 классах. Как родителям справляться
                с давлением со стороны школы, учителей
                и коллег по работе. </p>
        </div>
        <div class="columns">
            <i class="icon icon-ii"></i>
            <h5>Возраст перемен</h5>

            <p>В этом видео-уроке вы получите множество ответов на самые “больные” вопросы. Почему дети становятся
                неконтролируемыми. Почему ребенку так сложно выбрать место учебы.
            </p>
        </div>
        <div class="columns">
            <i class="icon icon-iii"></i>
            <h5>5 шагов</h5>

            <p>Вы узнаете о методе выбора профессии за 5 небольших шагов. Как уговорить ребенка заняться по этой
                программе. Как проследить за тем,
                чтобы ребенок все
                делал правильно. </p>
        </div>
        <div class="columns">
            <i class="icon icon-iv"></i>
            <h5>Остановись</h5>

            <p>Для начала мы просто остановимся. Ребята уже сделали так много неосознанных выборов
                в жизни, что по инерции рискуют продолжить делать их и дальше.</p>
        </div>
        <div class="columns">
            <i class="icon icon-v"></i>
            <h5>Исследуй</h5>

            <p>Далее, вы поможете ребенку заглянуть внутрь себя уже без тех шаблонов и стереотипов, что мешали ему
                ранее. Мы поговорим о призвании, о том, что зажигает нас и дает силы идти вперед.</p>
        </div>
        <div class="columns">
            <i class="icon icon-vi"></i>
            <h5>Выбери</h5>

            <p>Узнав лучше себя и свою мотивацию, самое время посмотреть на мир
                и увидеть, какая сфера откликается и зовет больше всего. Из этого урока ваш ребенок вынесет свое
                собственное</p>
        </div>
        <div class="columns">
            <i class="icon icon-vii"></i>
            <h5>Сделай</h5>

            <p>Итак, вы поняли,
                что мешало ребенку принимать решения. Ребенок знает себя
                и видит, куда идти. Но все не сбудется само собой. Пора действовать! </p>
        </div>
        <div class="columns">
            <i class="icon icon-viii"></i>
            <h5>Поделись</h5>

            <p>Уже получается? Класс! Успехами стоит делиться, а то они убегают. Тот, кто передает свой опыт другим,
                начинает понимать предмет глубже и объемнее</p>
        </div>
        <div class="columns">
            <i class="icon icon-ix"></i>
            <h5>Создай систему</h5>

            <p>Из этого видео-урока вы вместе с ребенком создадите условия,
                в которых он осознанно научиться выбирать
                и дальше. Это касается не только места учебы, но и профессии</p>
        </div>
    </div>
</section>

<section>
    <h1>Что вы получите</h1>
    <div class="row small-up-12 medium-up-3">
        <div class="columns">
            <h2 class="primed">Самоанализ</h2>

            <p>Вы лучше поймете свои стремления, четче оформите мысли, выберете направления деятельности, которые
                вам нравятся.</p>

            <p>Вы разберетесь в том, стоят ли ваши усилия обучению того, что ждет вас в итоге: нагрузка, зарплата,
                интерес</p>
        </div>
        <div class="columns">
            <h2 class="primed">План развития</h2>

            <p>От вас требуется только основной текст.
                Остальное — наши проблемы</p>

            <p>Вы лучше поймете свои стремления, четче оформите мысли, выберете направления деятельности, которые
                вам нравятся.</p>

            <p>Вы разберетесь в том, стоят ли ваши усилия обучению того, что ждет вас
                в итоге: нагрузка, зарплата, интерес</p>
        </div>
        <div class="columns">
            <h2 class="primed">Стратегию</h2>

            <p>Вы лучше поймете свои стремления, четче оформите мысли, выберете направления деятельности, которые
                вам нравятся.</p>

            <p>Вы разберетесь в том, стоят ли ваши усилия обучению того, что ждет вас в итоге: нагрузка, зарплата,
                интерес</p>
        </div>
    </div>
</section>

<section class="creators-slider wide owl-carousel">
    <div class="creators-slider-item" style="background-image: url('images/content/creator.jpg');">
        <div class="row">
            <div class="creators-slider-item-content columns medium-7 medium-offset-5 end">
                <h1>Михаил Модрасов</h1>
                <div class="caption">Разработал методику</div>
                <div class="review-text">
                    Я — идейный вдохновитель Smart Course
                    3 года назад мы разработали и запустили авторский продукт "Осознанный выбор профессии", потому что
                    понимали проблему выбора школьниками направления дальнейшего развития и видели, как мало этим
                    занимаются в стране.
                </div>
                <div class="next-link">
                    <div class="next-link-name">Сабина Фамилия</div>
                    <div class="next-link-caption">Психолог, методист</div>
                </div>
            </div>
        </div>
    </div>
    <div class="creators-slider-item" style="background-image: url('http://i2.fastpic.ru/big/2010/0321/36/49436230f02b95ce11f903fc8f683936.jpg');">
        <div class="row">
            <div class="creators-slider-item-content columns medium-7 medium-offset-5 end">
                <h1>Сабина Фамилия</h1>
                <div class="caption">Психолог, методист</div>
                <div class="review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur dicta dignissimos
                    doloremque dolorum, eaque error eum fugiat itaque maxime modi nostrum omnis pariatur porro qui quis
                    repudiandae voluptatem voluptatibus!
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact-form">
    <h2>Получить доступ</h2>
    <h5>Ссылку для загрузки курса мы присылаем по почте</h5>

    <form action="#">
        <div class="row">
            <div class="columns medium-3">
                <label for="input1">Имя и Фамилия</label>
            </div>
            <div class="columns medium-6 end">
                <input type="text" id="input1">
            </div>
        </div>
        <div class="row">
            <div class="columns medium-3">
                <label for="input2">Почта или телефон</label>
            </div>
            <div class="columns medium-6 end">
                <input type="text" id="input2">
            </div>
        </div>
        <div class="row">
            <div class="columns medium-6 medium-offset-3 end">
                <input class="button expanded" type="submit" value="Получить доступ">
            </div>
        </div>
    </form>
</section>

//= template/footer.html
</body>
</html>