<!DOCTYPE html>
<html>
<head lang="en">
    //= template/metatags.html
    //= template/styles.html
    //= template/scripts.html
</head>
<body>
//= template/header.html

<section class="row">

    <h2>Официальные партнеры Смарт Курс в регионах</h2>

    <aside class="side-bar">
        <nav class="side-nav">
            <ul class="menu vertical">
                <li><a href="#" class="link-reverse">Москва</a></li>
                <li><a href="#" class="link-reverse">Санкт-Петербург</a></li>
                <li><a href="#" class="link-reverse">Благовещенск</a></li>
                <li><a href="#" class="link-reverse">Симферополь</a></li>
                <li><a href="#" class="link-reverse">Кемерово</a></li>
                <li><a href="#" class="link-reverse">Калининград</a></li>
                <li><a href="#" class="link-reverse">Иркутск</a></li>
                <li class="active"><a href="#" class="link-reverse">Екатеринбург</a></li>
                <li><a href="#" class="link-reverse">Киров</a></li>
                <li><a href="#" class="link-reverse">Владикавказ</a></li>
                <li><a href="#" class="link-reverse">Сочи</a></li>
                <li><a href="#" class="link-reverse">Ростов-на-Дону</a></li>
                <li><a href="#" class="link-reverse">Новгород Великий</a></li>
                <li><a href="#" class="link-reverse">Севастополь</a></li>
                <li><a href="#" class="link-reverse">Новосибирск</a></li>
                <li><a href="#" class="link-reverse">Нижний Новгород</a></li>
                <li><a href="#" class="link-reverse">Хабаровск</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content-bar">
        <p><img src="images/pics/1.png" alt="pic"></p>
        <h5>Августин Блаженный</h5>
        <a href="tel:+74952013545">+7 495 201-35-45</a> <br>
        <a href="mailto:sevastopol@smart-course.ru">sevastopol@smart-course.ru</a>
        <address>Севастополь, улица Новороссийская, 38. Офис 407</address>
    </div>

</section>

//= template/footer.html
</body>
</html>